# mvp

./: .gitignore  README.md  参考资料
app/: build.gradle
app/src/androidTest/java/com/lipengfei/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipengfei/mvp/: MVPApplication.java
app/src/main/java/com/lipengfei/mvp/bizz/: IPresenter.java  IPresenterFactory.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/lipengfei/mvp/bizz/base/: BasePresenter.java
app/src/main/java/com/lipengfei/mvp/bizz/login/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/lipengfei/mvp/config/: Constant.java
app/src/main/java/com/lipengfei/mvp/model/: BaseModel.java  IModel.java
app/src/main/java/com/lipengfei/mvp/model/login/: ILoginModel.java  LoginModel.java
app/src/main/java/com/lipengfei/mvp/network/bean/request/: HttpRequest.java
app/src/main/java/com/lipengfei/mvp/network/bean/response/: BaseBean.java  UserInfo.java
app/src/main/java/com/lipengfei/mvp/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/lipengfei/mvp/network/okhttp/: HttpRequestListener.java  OkHttp.java
app/src/main/java/com/lipengfei/mvp/network/okhttp/cache/: CacheUtil.java
app/src/main/java/com/lipengfei/mvp/network/okhttp/interceptor/: ForceCachedInterceptor.java  OAuthInterceptor.java  OfflineCacheControlInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/lipengfei/mvp/network/retrofit/: APIServices.java  GlobalRetrofit.java
app/src/main/java/com/lipengfei/mvp/network/rxjava/: HttpRxCallback.java  HttpRxObservable.java  IRxActionManager.java  LifeCycleListener.java  RxActionManager.java  RxSchedulers.java
app/src/main/java/com/lipengfei/mvp/network/rxjava/fuction/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/com/lipengfei/mvp/ui/: LoginActivity.java
app/src/main/java/com/lipengfei/mvp/ui/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/lipengfei/mvp/ui/view/: ILoginView.java
app/src/main/java/com/lipengfei/mvp/util/: CommonUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  layout_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lipengfei/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
