<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/tv_login_width"
            android:layout_height="wrap_content"
            android:text="@string/login_user_id" />

        <EditText
            android:id="@+id/login_user_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/common_text_padding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/tv_login_width"
            android:layout_height="wrap_content"
            android:text="@string/login_user_pwd" />

        <EditText
            android:id="@+id/login_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/common_text_padding"
            android:inputType="textPassword" />

    </LinearLayout>


    <Button
        android:id="@+id/login_user_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:layout_margin="@dimen/common_margin"
        android:text="@string/login_btn_name" />

</LinearLayout>